- Python 3.x latest version download and install
- Python package install using pip
pip install selenium
pip install beautifulsoup4
pip install requests
pip install unidecode
pip install xlsxwriter
pip install xlrd
pip install pytz